# ExamSystem

./: ExamText.sln  MyProject6.sln  README.md  WpfApp2.sln
ExamSystem/: App.xaml.cs  ExamSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamSystem/CustomControl/: ChoiceControl.xaml  ChoiceControl.xaml.cs  CloseTabControl.cs  CompletionControl.xaml  CompletionControl.xaml.cs  FramChange.cs  SAQuestionControl.xaml  SAQuestionControl.xaml.cs  TabItemControl.xaml  TabItemControl.xaml.cs  TextNumber.cs  UserControl1.xaml  UserControl1.xaml.cs
ExamSystem/Pages/: CreateUserPage.xaml  CreateUserPage.xaml.cs  ExamineeExamPape.xaml  ExamineeExamPape.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RolePage.xaml  RolePage.xaml.cs  Roles.xaml  Roles.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs  Users.xaml  Users.xaml.cs
ExamSystem/Pages/ExamPage/: ChoicePage.xaml  ChoicePage.xaml.cs  CompletionPage.xaml  CompletionPage.xaml.cs  CreatePages.xaml  CreatePages.xaml.cs  ExamPaper.xaml  ExamPaper.xaml.cs  PreViewPage.xaml  PreViewPage.xaml.cs  QuestionBank.cs  SAQuestionPage.xaml  SAQuestionPage.xaml.cs  Testpage.xaml  Testpage.xaml.cs
ExamSystem/WebApi/: Token.cs  Uris.cs  UserWebRequest.cs
ExamSystem/WebApi/Common_Interface/: IResult.cs  Operation.cs
ExamSystem/WebApi/Server/: ChocieQuestionServer.cs  CompletionServer.cs  ExamineeServer.cs  RoleServer.cs  SAQuestionServer.cs  TestpaperServer.cs  UserServer.cs
ExamSystem/WebApi/entities/: entity.cs  user.cs
ExamSystem/WebApi/entities/ChocieQuestions/: ChoiceQuestionRule.cs
ExamSystem/WebApi/entities/Completions/: CompletionRule.cs
ExamSystem/WebApi/entities/Examinees/: ExamineeRule.cs
ExamSystem/WebApi/entities/Roles/: RoleRule.cs
ExamSystem/WebApi/entities/SAQuestions/: SAQuestionRule.cs
ExamSystem/WebApi/entities/TestPapers/: TestPaperRule.cs
ExamSystem/WebApi/entities/Users/: UpdateUserRule.cs  UserRule.cs
src/ExamText.Application/: AppConsts.cs  ExamText.Application.csproj  ExamTextAppServiceBase.cs  ExamTextApplicationModule.cs
src/ExamText.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ExamText.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ExamText.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ExamText.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ExamText.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ExamText.Application/ExamChoiceQuestions/: ExamChoiceQuestionAppService.cs  IExamChoiceQuestionAppService.cs
src/ExamText.Application/ExamChoiceQuestions/Dto/: CreateExamChoiceQuestionDto.cs  ExamChoiceQuestionDto.cs  PageExamChoiceQuestionsResultRequestDto.cs
src/ExamText.Application/ExamCompletions/: ExamCompletionAppService.cs  IExamCompletionAppService.cs
src/ExamText.Application/ExamCompletions/Dto/: CreateExamCompletionDto.cs  ExamCompletionDto.cs  PageExamCompletionRequestDto.cs
src/ExamText.Application/ExamShortAnswerQuestions/: ExamSAQuestionAppService.cs  IExamSAQuestionAppService.cs
src/ExamText.Application/ExamShortAnswerQuestions/Dto/: CreateExamShortAnsweQuestionDto.cs  ExamShortAnswerQuestionDto.cs  PageExamSAQuestionResultRequestDto.cs
src/ExamText.Application/ExamTestPapers/: ExamTestPaperAppService.cs  IExamTestPaperAppService.cs
src/ExamText.Application/ExamTestPapers/Dto/: CreateExamTestPaperDto.cs  ExamTestPaperDto.cs  PageExamTestPaperResultRequestDto.cs  UpdateTestPaperDto.cs
src/ExamText.Application/Examinees/: ExamineeAppService.cs  IExamineeAppService.cs
src/ExamText.Application/Examinees/Dto/: CreateExamineeDto.cs  ExamineeDto.cs  GetALLExamineesInput.cs  PAgedExamineeResultRequestDto.cs  UpdateExamineePictureDto.cs
src/ExamText.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ExamText.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ExamText.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ExamText.Application/Properties/: AssemblyInfo.cs
src/ExamText.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ExamText.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ExamText.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ExamText.Migrator/: ExamText.Migrator.csproj  ExamTextMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/ExamText.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ExamText.Migrator/Properties/: AssemblyInfo.cs
src/ExamText.Web.Core/: ExamText.Web.Core.csproj  ExamTextWebCoreModule.cs
src/ExamText.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ExamText.Web.Core/Controllers/: ExamTextControllerBase.cs  TokenAuthController.cs
src/ExamText.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ExamText.Web.Core/Properties/: AssemblyInfo.cs
src/MyProject6.Application/: AppConsts.cs  MyProject6.Application.csproj  MyProject6AppServiceBase.cs  MyProject6ApplicationModule.cs
src/MyProject6.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MyProject6.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MyProject6.Application/Examinees/: ExamineeAppService.cs  IExamineeAppService.cs
src/MyProject6.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MyProject6.Application/Properties/: AssemblyInfo.cs
src/MyProject6.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MyProject6.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MyProject6.Application/TDocs/: ITDocAppService.cs  TDocAppService.cs
src/MyProject6.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyProject6.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyProject6.Migrator.csproj  MyProject6MigratorModule.cs  Program.cs  appsettings.json
src/MyProject6.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MyProject6.Migrator/Properties/: AssemblyInfo.cs
(+412 files in other folders)
